{
  "name": "Dunvex Build Management",
  "short_name": "DunvexBuild",
  "description": "Quản lý doanh nghiệp xây dựng & VLXD chuyên nghiệp",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f9fb",
  "theme_color": "#1A237E",
  "lang": "vi",
  "scope": "/",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/dv_icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/dv_icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
